CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "prashantsarwan123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://prashantsarwan7:7TDMN83K@cluster0.cpchqsp.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dyjznofyt"
CLOUDINARY_API_KEY = "327428546122287"
CLOUDINARY_SECRET_KEY = "ntrHCAYQyahKodNIhCe6AhcccZ0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"